<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Doom Utilities Build File   
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="release">

	<description>Doom Utilities</description>

	<property file="build.properties" />
	<property file="versions.properties" />

	<!-- Versioning -->

	<property name="demospy.exe.version" value="9.9.9.9" />
	<property name="doommerge.exe.version" value="9.9.9.9" />
	<property name="doomsnd.exe.version" value="9.9.9.9" />
	<property name="mapcount.exe.version" value="9.9.9.9" />
	<property name="mapswap.exe.version" value="9.9.9.9" />
	<property name="palcnvrt.exe.version" value="9.9.9.9" />
	<property name="texspy.exe.version" value="9.9.9.9" />
	<property name="textract.exe.version" value="9.9.9.9" />
	<property name="thingspy.exe.version" value="9.9.9.9" />
	
	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="build.base" value="build" />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="common.io.lib" value="${dev.base}/CommonIO/bin"/>
	<property name="common.lang.lib" value="${dev.base}/CommonLang/bin"/>
	<property name="doom.lib" value="${dev.base}/Doom/bin"/>
	<property name="utility.lib" value="${dev.base}/Utility/bin"/>

	<!-- Project Info -->
	<property name="project.archive" value="mtrop-utils" />
	<property name="project.javadoc.title" value="" />
	<property name="project.classpath" value="${common.lib}${S}${common.io.lib}${S}${common.lang.lib}${S}${doom.lib}${S}${utility.lib}" />
	<property name="project.javadoc.packages" value="" />

	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<target name="dependency.common">
		<git-export repository="https://github.com/BlackRookSoftware/Common" dest="${dependencies.dir}/Common" />
		<ant antfile="${dependencies.dir}/Common/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonio">
		<git-export repository="https://github.com/BlackRookSoftware/CommonIO" dest="${dependencies.dir}/CommonIO" />
		<ant antfile="${dependencies.dir}/CommonIO/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonlang">
		<git-export repository="https://github.com/BlackRookSoftware/CommonLang" dest="${dependencies.dir}/CommonLang" />
		<ant antfile="${dependencies.dir}/CommonLang/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.utility">
		<git-export repository="https://github.com/BlackRookSoftware/Utility" dest="${dependencies.dir}/Utility" />
		<ant antfile="${dependencies.dir}/Utility/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.doom">
		<git-export repository="https://github.com/MTrop/Doom" dest="${dependencies.dir}/Doom" />
		<ant antfile="${dependencies.dir}/Doom/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.launch4j.clone">
		<git-export repository="https://git.code.sf.net/p/launch4j/git" dest="${dependencies.dir}/launch4j" />
	</target>
	<target name="dependency.launch4j.win32" if="${os.isWindows}">
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="binutils-win32" />
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="jar" />
	</target>
	<target name="dependency.launch4j.linux32" if="${os.isLinux32}">
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="binutils-linux" />
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="jar" />
	</target>
	<target name="dependency.launch4j.linux64" if="${os.isLinux64}">
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="binutils-linux-x64" />
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="jar" />
	</target>
	<target name="dependency.launch4j.osx32" if="${os.isOSX}">
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="binutils-macosx-x86" />
		<ant antfile="${dependencies.dir}/launch4j/build-private.xml" useNativeBasedir="true" inheritAll="false" target="jar" />
	</target>
	<target name="dependency.launch4j" depends="dependency.launch4j.clone, get.os, dependency.launch4j.win32, dependency.launch4j.linux32, dependency.launch4j.linux64, dependency.launch4j.osx32">
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
		<echo message="libs.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
		<echo message="launch4j.lib.dir=${dependencies.dir}/launch4j&#10;" file="build.properties" append="true" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.common, dependency.commonio, dependency.commonlang, dependency.utility, dependency.doom, dependency.launch4j, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="clean.build">
		<delete dir="${build.base}" includeemptydirs="true" casesensitive="false" /> 
	</target>
	
	<target name="project.demospy" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/demospy" />
			<property name="utility.name" value="demospy" />
			<property name="utility.exeversion" value="${demospy.exe.version}" />
		</ant>
	</target>

	<target name="project.doommerge" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/doommerge" />
			<property name="utility.name" value="doommerge" />
			<property name="utility.exeversion" value="${doommerge.exe.version}" />
		</ant>
	</target>

	<target name="project.doomsnd" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/doomsnd" />
			<property name="utility.name" value="doomsnd" />
			<property name="utility.exeversion" value="${doomsnd.exe.version}" />
		</ant>
	</target>

	<target name="project.mapcount" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/mapcount" />
			<property name="utility.name" value="mapcount" />
			<property name="utility.exeversion" value="${mapcount.exe.version}" />
		</ant>
	</target>

	<target name="project.mapswap" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/mapswap" />
			<property name="utility.name" value="mapswap" />
			<property name="utility.exeversion" value="${mapswap.exe.version}" />
		</ant>
	</target>

	<target name="project.palcnvrt" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/palcnvrt" />
			<property name="utility.name" value="palcnvrt" />
			<property name="utility.exeversion" value="${palcnvrt.exe.version}" />
		</ant>
	</target>

	<target name="project.texspy" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/texspy" />
			<property name="utility.name" value="texspy" />
			<property name="utility.exeversion" value="${texspy.exe.version}" />
		</ant>
	</target>

	<target name="project.textract" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/textract" />
			<property name="utility.name" value="textract" />
			<property name="utility.exeversion" value="${textract.exe.version}" />
		</ant>
	</target>

	<target name="project.thingspy" depends="clean.build">
		<ant antfile="build-utility.xml" dir="." inheritAll="true" target="release.utils">
			<property name="build.dir" value="${build.base}/thingspy" />
			<property name="utility.name" value="thingspy" />
			<property name="utility.exeversion" value="${thingspy.exe.version}" />
		</ant>
	</target>

	<target name="release" depends="
		project.demospy, 
		project.doommerge, 
		project.doomsnd, 
		project.mapcount, 
		project.mapswap, 
		project.palcnvrt, 
		project.texspy, 
		project.textract, 
		project.thingspy 
		">
	</target>

</project>
